<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 3</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <p id="top">רצינו להזמין אתכם להנות משלל מתנות</p>
        <p id="bottom">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,
            מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
        <form action="#" method="submit">
            <div class="form-container">
                <div class="form-group">
                    <label for="name">שם</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" required>
                </div>
                <button>עדכנו אותי</button>
            </div>
        </form>
    </div>
</body>

</html>