@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

    .satisfy-regular {
        font-family: "Satisfy", serif;
        font-weight: 400;
        font-style: normal;
        }

        h1 {
            font-family: 'Satisfy';
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            font-size: 160px;
            opacity: 1;
            margin-bottom: 5px;
            font-weight: 300;
        }

        #top {
            font-size: 25px;
            margin-bottom: 25px;
            font-family: normal normal normal 32px/38px Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        #bottom {
            font-size: 12px;
            margin-bottom: 30px;
            font-family: normal normal normal 16px/20px Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            direction: rtl;
            margin: 20px auto;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 350px;
        }

        label {
            font-family: normal normal 11px/13px Varela Round;
            text-align: right;
            margin-bottom: 5px;
            font-weight:lighter;
            opacity: 1;
            letter-spacing: 0px;
            margin-bottom: 5px;
        }

        input {
            box-sizing: border-box;
            padding: 10px 10px;
            font-size: 18px;
            border: 2px solid #FFFFFF;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            opacity: 1;
            width: 315px;
            text-align: right;
            margin-bottom: 20px;
        }

        button {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            font-family: normal normal normal 16px/20px Varela Round;
            color: #1C1C1C;
            opacity: 1;
            border: none;
            padding: 10px 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 50%;
            margin-top: 24px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }

            h1 {
                font-size: 80px;
                margin-top: 40px;
            }

            #top {
                font-size: 20px;
                margin-top: 20px;
            }

            #bottom {
                font-size: 18px;
            }

            .form-group {
                width: 100%;
            }

            input {
                width: 100%;
                padding: 5px 5px;
                margin-bottom: 8px;
            }

            labe{
            font-family: normal normal normal 11px/13px Varela Round;
            margin-bottom: 3px;
            }

            button {
                width: 100%;
            }

            body {
                padding: 15px;
            }
        }

        @media (max-width: 428px) {
            h1 {
                font-size: 60px;
                margin-top: 40px;
            }

            
            #top {
                font-size: 18px;
                margin-top: 20px;
            }

            #bottom {
                font-size: normal normal normal 16px/20px Varela Round;
            }

            .form-group {
                width: 100%;
            }

            input {
                width: 100%;
                padding: 5px 5px;
                margin-bottom: 8px;
            }

            label {
                font-size: normal normal normal 11px/13px Varela Round;
                margin-bottom: 3px;
            }


            button {
                width: 100%;
                margin-top: 20px;
                color: #2823FD;
                font-size: normal normal normal 11px/13px Varela Round;
            }

            body {
                padding: 20px;
            }

            .form-container {
                width: 100%;
                padding: 0 20px;
                margin-top: 20px;
            }
        }

