@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Heebo", "Arial" sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white; 
    color: white; 
}

.satisfy-regular {
    font-family: "Satisfy", serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    width: 100%;
}

nav {
    width: 100%;
    height: 80px;
    background-color: #333;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
}

h1 {
    display: flex;
    align-items: center; 
    color: white;
    font-size: 24px; 
    font-weight: bold;
    font-family: Satisfy, Regular;
    letter-spacing: 2px;
    margin: 0; 
    padding-left: 70px;
}

h1 img.logo{
    margin-right: 10px; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    object-fit: cover; 
}


.hamburger-toggle {
    display: none; 
}

.hamburger {
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 999;
}

.hamburger-menu {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
    flex-grow: 1;
}

.hamburger-menu li {
    position: relative;
    padding: 0 10px;
    font-size: 20px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #00bcd4; 
    transition: width 0.3s ease;
    transform: scale(1.2);  
    filter: brightness(1.3);  
}
nav ul li a:hover::after {
    width: 100%;
    transform: scale(1.2);  
    filter: brightness(1.3);  
}

nav ul li a:hover {
    color: #f3f3f3; 
    transform: scale(1.2);  
    filter: brightness(1.3);  
}

.hamburger-menu li a {
    display: block;
    width: 100px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 2;
    position: relative; 
    overflow: hidden;
}

.info-box {
    background-color: #f0f0f0; 
    padding: 50px 20px; 
    margin-top: 80px; 
    text-align: center;
}

.info-box .content h2 {
    font-size: 32px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

.info-box .content p {
    font-size: 20px;
    line-height: 1.6;
    color: #333; 
}

.icons {
    display: flex;  
    justify-content: center;  
    align-items: center;
    gap: 20px;  
    margin-top: 30px;
}

.icon1{
    width: 50px;  
    height: 50px;
}

.icon2 {
    width: 100px;  
    height: 100px; 
}

.icon1:hover, .icon2:hover {
    transform: scale(1.2);  
    transition: transform 0.3s ease-in-out;
}

.about-me {
    background-color: #fff; 
    color: #333; 
    padding: 80px 20px; 
    margin-top: 80px; 
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.about-me .me {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.about-me h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Satisfy', sans-serif; 
}

.about-me .me p {
    font-size: 22px;
    line-height: 1.8;
    color: #666; 
    max-width: 800px; 
    margin: 0 auto 20px; 
}

.about-me .me a {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #00bcd4; 
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.about-me .me a:hover {
    background-color: #ff4081; 
    transform: scale(1.05); 
}

.about-me .me-image {
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 40px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
}

#Gallery h2 {
    display: block;
    font-size: 40px;
    font-weight: bold;
    color: #222;
    text-align: center;
    margin: 50px auto 40px auto;
    padding: 15px 30px;
    background-color: #f0f0f0;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: fit-content;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
    margin: auto;
    gap: 0.8em;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}


.card {
    width: 100%;
    height: 450px;
    border-radius: 12px; 
    overflow: hidden; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
    transform: translateY(-8px);
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.proj-img {
    width: 100%;
    height: 220px; 
    margin-bottom: 15px;
    border-radius: 10px 10px 0px 0px; 
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
}

.card h3 {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.card button {
    background-color: #00bcd4; 
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 12px;
    border-color: #333;
    cursor: pointer;
}


#Contact {
    margin-top: 100px;
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#Contact h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

#Contact form {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


#Contact form label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
}

#Contact form input,
#Contact form textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #fefefe;
    resize: none;
}


#Contact form button {
    background-color: #00bcd4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

#Contact form button:hover {
    background-color: #ff4081;
    transform: scale(1.05);
}

#footer {
    margin-top: 40px;
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    border-top: 3px solid #00bcd4;
}

#footer img {
    width: 50px;
    height: 50px;
    margin: 0 12px;
    border-radius: 50%;
    background-color: #fff;
    padding: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#footer img:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: #00bcd4;
}

#footer p {
    font-size: 14px;
    color: #ccc;
    margin-top: 20px;
}


@media (min-width: 768px) {
    #footer {
        padding: 40px 60px;
    }

    #footer img {
        width: 50px;
        height: 50px;
    }

    #footer p {
        font-size: 16px;
    }

    #Contact form {
        padding: 50px;
    }

    #Contact form input,
    #Contact form textarea {
        font-size: 18px;
    }

    #Contact form button {
        font-size: 18px;
    }
    .hamburger {
        display: none; 
    }

    nav ul {
        display: flex; 
    }
}


@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    }
    .gallery-container .card {
        padding: 15px; 
    }

    .gallery-container .img-div {
        height: 180px; 
    }

    .about-me {
        padding: 40px 10px; 
    }

    .about-me .me {
        flex-direction: column;
        align-items: center;
    }

    .about-me .me-image {
        width: 120px; 
        height: 120px;
    }

    .about-me .me p {
        font-size: 16px; 
        line-height: 1.6;
    }

    nav {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    height: auto;
    }

    .container {
        padding: 10px;
    }
    
    h1{
        font-size: 20px; 
    }

    nav ul {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        background-color: #333;
        width: 100%;
    }

    .hamburger {
        display: flex;
        }
    
    .hamburger-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
        padding: 10px 0;
    }
    
    .hamburger-toggle:checked~.hamburger-menu {
        opacity: 0.9;
        display: flex;
    }
    
    .hamburger-menu li {
        margin: 10px 0;
    }
    
    .hamburger-menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
    }
}

