<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path 15 Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="background-section">
        <img src="./images/proj2-IMG.png" alt="pink background image" class="background-img">
    </div>

    <section class="box">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל<br> וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        <form>
            <label for="name">שם מלא</label>
            <input type="text" id="name" required>
            <label for="email">דוא"ל</label>
            <input type="email" id="email" required>
            <button type="submit">שליחה</button>
        </form>
    </section>
</body>

</html>