@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Heebo", "Arial", sans-serif;
}

body {
    background-color: #fff;
    color: #1A1A1AD4;
}

.background-container {
    position: relative;
    width: 100%;
    height: 45vh;
    overflow: hidden;
}

.background-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.box {
    position: absolute;
    width: 450px;
    height: 550px;
    top: 28%;
    right: 13%;
    margin: -100px auto 0 auto;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    opacity: 1;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
}

h1 {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 25px;
    color: #fff;
    letter-spacing: 0px;

}

p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
    color: #F9F9F9;
    opacity: 1;
    letter-spacing: 0px;
    text-align: right;
    padding-right: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right: 10px;
}

label {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    color: #fff;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #D31C75;
    background-color: #fff;
    text-align: right;
}

input:focus {
    outline: 2px solid #ff6363;
}

button {
    width: fit-content;
    padding: 10px 40px;
    background-color: #D31C75;
    background: #D31C75 0% 0% no-repeat padding-box;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto;
    margin-top: 25px;
    opacity: 1;
    font-weight: bold;
}

button:hover {
    background-color: #e05353;
}


@media (max-width: 1024px) {
    .box {
        width: 400px;
        top: 25%;
        right: 8%;
        padding: 20px 30px;
    }

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 14px;
    }

    input {
        padding: 8px;
        font-size: 14px;
    }

    button {
        font-size: 16px;
        padding: 10px 24px;
    }
}


@media (max-width: 480px) {
    .background-container {
        height: 20vh;
        overflow: hidden;
    }

    .background-img {
        width: 100%;
        height: 35vh;
        position: fixed;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    .box {
        width: 80%;
        height: 75%;
        top: 30%;
        right: 10%;
        padding: 25px 35px;
        background: #1A1A1AD4;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }

    h1 {
        font-size: normal normal 900 25px/30px Heebo;
        margin-bottom: 16px;
    }

    p {
        font-size: normal normal normal 15px/22px Heebo;
        margin-bottom: 20px;
        padding: 0;
        line-height: 1.5;
        letter-spacing: 0px;
    }

    form {
        gap: 10px;
    }

    label {
        font-size: normal normal bold 14px/21px Heebo;
    }

    input {
        padding: 5px 5px;
        font-size: 14px;
    }

    button {
        font-size: normal normal bold 15px/20px Heebo;
        padding: 10px 24px;
        margin-top: 10px;
        width: fit-content;
        align-self: flex-end;
        letter-spacing: 0.23px;
    }
}