<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Coffe Drop Page</title>
</head>

<body>
    <div class="container">
        <div class="container-img">
            <img src="./images/coffeeIMG.png" alt="Coffee Cup Image" />
        </div>

        <div class="container-form">
            <div class="container-form-title">
                <h1>קפה טוב לבוקר טוב</h1>
                <br>
                <p>
                    לקבלת קופון לקפה חינם ומפנק שיפתח לכם את <br> היום בחיוך,יש למלא את
                    הפרטים:
                    <br> <br>
                </p>
            </div>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required />
                    <br>
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" required />
                    <br>
                </div>
                <!-- <button type="submit">שליחה</button> -->
                <input type="submit" value="שליחה" />
            </form>
        </div>
    </div>
</body>

</html>