
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

:root {
    --primary-color: #020253;
    --bg-color: #E5EEFF;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Heebo", "Arial" sans-serif;
}

h1, p, label {
    color: var(--primary-color);
}

.container {
    display: flex;
}

.container-img {
    width: 60vw;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.container-form {
    width: 40vw;
    direction: rtl;
    padding: 0 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;
}

.container-form-title {
    margin-bottom: 1em;
    width: 300px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font: normal normal bold 16px/24px Heebo;
    color: #2c2c2c;
}

input[type="text"] {
    height: 35px;
    background: var(--bg-color);
    border: 0;
    border-bottom: 5px solid var(--primary-color);
    width: 300px; 
}

input[type="email"] {
    height: 35px;
    background: var(--bg-color);
    border: 0;
    border-bottom: 5px solid var(--primary-color);
}

input[type="submit"] {
    width: 50%;
    height: 50px;
    background: var(--primary-color) 0% 0% no-repeat padding-box;
    color: white;
    letter-spacing: 0.3px;
    font: normal normal bold 16px/24px Heebo;
    margin: 20px 0;
    border: 0;
    border-bottom: 5px solid var(--primary-color);
    cursor: pointer;
}

@media (max-width:450px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    body {
        background-color: white;
    }

    .container-img,
    img {
        width: 100vw;
        height: 40vh;
    }


    .container-form {
        width: 100%;
        margin: 1.5rem auto;
    }

    input[type="submit"] {
        width: 100%;
        font-size: 14px;
    }

    label {
        font-size: 10px;
        margin-bottom: 0px;
    }

    h1 {
        font-size: normal normal 900 28px/41px;
    }

    p {
        font-size: normal normal normal 15px/22px Heebo;
    };
}