<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Project 5 Landing Page</title>
</head>

<body>
    <div class="grid-container">
        <img src="./images/proj5-img1.png" alt="image1" class="img1">
        <img src="./images/proj5-img2.png" alt="image2" class="img2">
        <img src="./images/proj5-img3.png" alt="image3" class="img3">
        <img src="./images/proj5-img4.png" alt="image4" class="img4">
        <img src="./images/proj5-img5.png" alt="image5" class="img5">
        <img src="./images/proj5-img6.png" alt="image6" class="img6">
        <img src="./images/proj5-img7.png" alt="image7" class="img7">
        <img src="./images/proj5-img8.png" alt="image8" class="img8">
        <img src="./images/proj5-img9.png" alt="image9" class="img9">
        <img src="./images/proj5-img10.png" alt="image10" class="img10">
        <img src="./images/proj5-img11.png" alt="image11" class="img11">
        <img src="./images/proj5-img12.png" alt="image12" class="img12">
        <img src="./images/proj5-img13.png" alt="image13" class="img13">
        <img src="./images/proj5-img14.png" alt="image14" class="img14">

        <div class="box1">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות<br> המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <label for="name">שם מלא</label>
                <input type="text" id="name" required>
                <label for="email">דוא"ל</label>
                <input type="email" id="email" required>
                <label for="message">החוויה שלכם</label>
                <textarea name="message" id="message" cols="30" rows="8" required></textarea>
                <button type="submit">שליחה</button>
            </form>
        </div>

        <div class="box2">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות<br> המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>
</body>

</html>