<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="hero-section">
        <img src="./images/proj4-pic.png" alt="תמונה של פרויקט" class="image">
        <div class="overlay">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>

    <form class="form-container">
        <div class="form-group">
            <label for="name">שם מלא</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">דוא"ל</label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit" class="submit-button">שליחה</button>
    </form>
</body>

</html>