<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="icon1">
        <img src="./images/whatsapp-icon.svg" alt="WhatsApp icon" class="top-icon">
    </div>
    <div class="top-rectangle"></div>

    <div class="container" dir="rtl">
        <img src="./images/proj6-img.png" alt="Phone image" class="img">
        <div class="form-container">
            <form action="#" method="post">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br>ומומחה יחזור אליכם עם מענה.</p>
                <div class="form-row">
                    <div style="flex: 1; display: flex; flex-direction: column;">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>
                    <div style="flex: 1; display: flex; flex-direction: column;">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>
                </div>
                <br>
                <div class="text">
                    <label class="textarea-label">השאר הודעה</label>
                    <textarea rows="6" placeholder=""></textarea>
                    <button type="submit">שליחה</button>
                </div>
            </form>
        </div>
    </div>

    <div id="footer">
        <img src="./images/facebook-logo!.svg" alt="Facebook icon">
        <img src="./images/instagram-icon.svg" alt="instagram icon">
        <img src="./images/linkedin-icon.svg" alt="LinkedIn icon">
        <img src="./images/phone-icon.svg" alt="WhatsApp icon">
    </div>
    <div class="bottom-rectangle"></div>
</body>

</html>
</script>